@import "./styles/page1.css";
@import "./styles/formStyles.css";

.App {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  gap: 10px;
  background-color: #ECE9E5;
  color: #2D3D54;
}

.app-header {
  width: 100%;
  display: flex;
  gap: 12px;
  place-items: flex-end;
}

.app-body-container {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.app-body {
  display: grid;
  grid-template-columns:8% 62% 30%;
  width: 100%;
  max-width: 1200px;
  min-height: 90%;
}

.header-item {
  height: 8px;
  width: 25%;
  background-color: #CCC4BA;
}

#active {
  background-color: #E06358;
}

.app-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  background-color: white;
}

.submit-button {
  width: 300px;
  background: #E06358;
  color: white;
}

.submit-button:disabled {
  background-color: silver;
}

.form-page {
  height: 90%;
  width: 90%;
  max-width: 500px;
}

.preview-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font: 24px bold;
  padding: 10px;
  border-bottom: 2px solid #ECE9E5;
}

.page-section {
  border-radius: 10px;
  background-color: white;
  padding: 10px 20px;
  margin: 10px;
  min-height: 160px;
  align-self: flex-start;
  justify-content: flex-start;
}

.page-section-header {
  font: 1.2rem bolder;
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid #ECE9E5;
}

.preview-element {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 10px 0;
}

.form-element {
  display: grid;
  width: 100%;
  grid-template-columns: 6fr 4fr;
  justify-content: space-between;
  padding: 10px 20px;
}

.checkbox-element {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

input[type="checkbox"] {
  appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 4px;
  border: #E06358 solid 1px;
}

input[type="checkbox"]:checked {
  background-color: #E06358;
}

input[type="checkbox"]:checked::after {
  content: \2713;
  position: absolute;
  color: black;
}

input[type="range"] {
appearance: none;
width: 85%;
height: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 5px solid #D44C46;
}

.range-slider {
  display: grid;
  gap:10px;
  place-items: center;
  width: 90%;
  margin: 20px 0;
}

.range-slider-label {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5,1fr);
}

.prev-button {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E5E1DC;
}